<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>曾同学个人网页</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
			    background-image: url(5.jpg) ;
			   /*background-size: contain;*/
			 /* background-repeat: repeat;*/
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
			    border-radius: 10px;
				background-color: rgba(200, 236, 236, 0.59);
				/*transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 200px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 135px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 25px;
			}

			.color_1 {
				color: red;
				font-size: 25px;
			}

			.deeppink {
				color: deeppink;
			}


			/*.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}*/
*/
			/*.deeppink_1 {
				background-color: deeppink;
			}
*/
			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="33.jpg" >
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 我是曾嘉杰同学， Welcome here ！</h2>
					<p class="cc">来历：四川成都</p>
					<p class="cc">爱好跳舞，会去自学一些感兴趣的东西 !</p>
					<br>
					<p class="color_1">专业：计科</p>
					<p class="color_1">联系方式：1878354167</p>
					<br>
					<p style="color: red;">只要路是对的，就不怕路远。</p>
					<p style="color: red;">As long as the road is right, you are not afraid of the distance.</p>
					
				</div>
			</div>
		</div>
	</body>
</html>


